#!/usr/bin/perl

use warnings;
use strict;

$|=1;
# в первой строке CGI-программы указан путь к perl
use CGI qw/:standard/; # применяем стандартные средства CGI

print                              # выводим в выходной поток
header(-charset=>'utf-8'), # в кодировке CP1251:
start_html('Гостевая книга'),             # шапку страницы,
h3('Здесь Вы можете оставить свой отзыв'),# заголовок,
start_form,                               # форму, в ней
"Имя: ",                                 # надпись,
textfield(-name=>'nick', size=>8), p,    # поле ввода,
"Э-почта: ",                             # надпись,
textfield(-name=>'email', size=>32), p,  # поле ввода,
"Комментарий: ", p,                      # надпись,
textarea(-name=>'comments',              # область ввода
    -rows=>5, -columns=>50), p, # из 5 строк на 50 колонок,
submit('Отправить'),                     # кнопку,
end_form,                                 # конец формы
hr, "\n";                     # и горизонтальную черту
# далее проверяем, были ли присланы данные формы
#
if (param) { # если присланы данные - параметры формы
    print       param('email');                
}
print end_html;                
